.page__info {
  background: url("assets/bg__main2.webp") no-repeat center;
  background-size: cover;
  border-radius: 20px;
}

.grid__item {
  grid-column: 3 span;
}
.grid__item h1 {
  margin: 0 0 25px 0;
}
@media all and (max-width: 1350px) {
  .grid__item {
    grid-column: 4 span;
  }
}
@media all and (max-width: 450px) {
  .grid__item h1 {
    font-size: 24px;
  }
}

.block-data {
  display: flex;
  margin-bottom: 25px;
}
@media all and (max-width: 550px) {
  .block-data {
    flex-direction: column;
  }
}

@media all and (max-width: 550px) {
  .cat {
    margin-bottom: 20px;
  }
}

.cat, .data {
  position: static;
  top: 0;
  left: 0;
  right: 0;
}

.post-wrapper__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.post-wrapper__info span {
  font-family: Futura PT, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
}

.block__notebook {
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
}
@media all and (max-width: 765px) {
  .block__notebook {
    flex-direction: column-reverse;
  }
}

.block-notebook__text, .block-notebook__img {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media all and (max-width: 765px) {
  .block-notebook__img span {
    text-align: center;
  }
}

.img__content {
  height: 300px;
  background: url("assets/Rectangle.webp") no-repeat center;
  background-size: cover;
  border-radius: 20px;
  margin-bottom: 60px;
}

.button-grid {
  display: flex;
  justify-content: space-between;
}
@media all and (max-width: 450px) {
  .button-grid {
    flex-direction: column;
  }
}

@media all and (max-width: 450px) {
  .button__page {
    justify-content: center;
    margin-bottom: 20px;
  }
}

.button__page:nth-child(1) img {
  transform: rotate(180deg);
}
.button__page:nth-child(1) span {
  margin-left: 8px;
}

/*# sourceMappingURL=post.css.map */
