@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap');

$roboto: 'Roboto', sans-serif;
$open: 'Open Sans', sans-serif;
$mCard:  20px 0 0 10px;

html{
  scroll-behavior: smooth;
}

.container{
  width: 100%;
  max-width: 1470px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-pizza{
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
  padding: 0 15px;

}
.body-active{
  overflow: hidden;
}

//header

.header{
  background: #4f4f4f;
}

.header-wrapper{
  display: flex;
  justify-content: space-between;
  height: 50px;
  width: 100%;
  align-items: center;
  background: #4f4f4f;
  padding: 0 60px;
  margin: 0 auto;
  @media all and (max-width: 666px) {
    display: none;
  }
}

.header-wrapper__nav{
  display: flex;
  flex: 1 1 50%;
  @media all and (max-width: 666px) {
    flex: 0 0 20%;
  }
}

.header-wrapper__authorization{
  @media all and (max-width: 666px) {
    flex: 0 0 80%;
  }
}

.phone{
  display: flex;
  align-items: center;
  span:first-child{
    margin-right: 15px;
  }
  span:last-child{
    @media all and (max-width: 600px) {
      display: none;
    }
  }
  span{
    color: white;
    opacity: .8;
    font-size: 20px;
    font-weight: 600;
    font-family: $open;
    &:hover{
      color: white;
      transition-duration: .3s;
    }
  }
}

.city-block{
  display: flex;
  align-items: center;
  margin-left: 20px;
  span:first-child{
    margin-right: 15px;
  }
  span:last-child{
    @media all and (max-width: 600px) {
      display: none;
    }
  }
  span{
    font-size: 14px;
    color: #fff;
    opacity: .5;
    font-family: $open;
  }
}

.header-wrapper__authorization{
  display: flex;
  flex: 1 1 50%;
  justify-content: flex-end;
}

.drop-button{
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  max-width: 150px;
  min-height: 30px;
  align-items: center;
  cursor: pointer;
  border: 1px solid #222;
  border-radius: 15px;
  span:first-child{
    margin-left: 10px;
    font-weight: 700;
    font-family: $open;
    color: white;
    font-size: 14px;
  }
}

.arrow-button{
  width: 14px;
  height: 7px;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.3.3a.99.99 0 0 0-1.4 0L6 4.2 2.1.3A.99.99 0 1 0 .7 1.7L6 7l5.3-5.3a.99.99 0 0 0 0-1.4z' fill='%23fff'/%3E%3C/svg%3E");
  margin-right: 10px;
}

.sign-button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 150px;
  height: 100%;
  min-height: 30px;
  border-radius: 15px;
  background-color: #fff;
  opacity: .7;
  font-weight: 700;
  font-family: $open;
  font-size: 14px;
  border: 1px;
  transition: opacity .3s ease;
  margin-left: 20px;
  color: black;
}

//header-main

.header-main{
  height: 120px;
  background-color: black;
  @media all and (max-width: 540px) {
    height: 60px;
  }
}

.header-main__active{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.header-main__wrapper{
  padding: 0 60px;
  @media all and (max-width: 420px){
    padding: 0;
  }
}

.header-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  position: relative;
}

.header-logo{
  @media all and (max-width: 420px){
    display: none;
  }
}

.header-logo__mobile{
  display: none;
  @media all and (max-width: 420px){
    display: flex;
  }
}

.button-card{
  display: flex;
  background-color: #f8f8f8;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  max-width: 310px;
  border-radius: 25px;
  padding: 2px;
  letter-spacing: .03em;
  text-align: center;
  @media all and (max-width: 666px) {
    display: none;
  }
}

.button-item__card{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-width: 46px;
  min-height: 46px;
  border: 1px solid #e5e5e5;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 50%;
  background-color: #4f4f4f;
  transition: background-color .3s ease;
  span:first-child{
    font-weight: 700;
    font-size: 14px;
    color: #f8f8f8;
    font-family: $open;
  }
  span:last-child{
    width: 16px;
    height: 16px;
    fill: #f8f8f8;
  }
}

.button-item__order{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 46px;
  min-width: 145px;
  font-size: 14px;
  font-weight: 700;
  transition: all .3s;
  color: #f8f8f8;
  border: none;
  border-radius: 25px;
  background: #e31837;
}

//burger

.burger-wrap{
  position: absolute;
  right: -75px;
  @media all and (max-width: 666px) {
    right: 0;
  }
}

.burger{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-right: 15px;
  @media all and (max-width: 666px) {
    margin: 0;
  }
  span{
    position: absolute;
    width: 18px;
    height: 2px;
    background-color: white;
    &:after{
      content: '';
      position: absolute;
      width: 18px;
      height: 2px;
      background-color: white;
      transform: translateY(-5px);
    }
    &:before{
      content: '';
      position: absolute;
      width: 18px;
      height: 2px;
      background-color: white;
      transform: translateY(5px);
    }
  }
}

.burger-active{
  span{
    height: 0;
    &:after{
      transition-duration: .3s;
      transform: rotate(35deg);
    }
    &:before{
      transition-duration: .3s;
      transform: rotate(-35deg);
    }
  }
}

.header-bottom{
  display: flex;
  height: 60px;
  @media all and (max-width: 540px) {
    display: none;
  }
}

.nav{
  display: flex;
  height: 100%;
  width: 100% ;
}

.nav-item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1 20%;
  height: 100%;
  width: 100%;
  a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 400;
    font-family: $open;
    color: white;
    height: 100%;
    width: 100%;
  }
}



//pizza-shop

main{
  margin-bottom: 20px;
  position: relative;
}

.navigation{
  position: fixed;
  top: 170px;
  right: -100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 2em 0;
  border-left: 1px solid rgb(229, 229, 229);
  background: white;
  z-index: 999;
  min-height: 100vh;
  height: 100%;
  transition: all .5s;
  overflow: auto;
  @media all and (max-width: 666px) {
    top: 120px;
  }
  @media all and (max-width: 540px) {
    top: 60px;
    width: 100%;
  }
}

.navigation-active{
  right: 0;
  transition: all .5s;
}
.navigation-fix{
  top: 120px;
  @media all and (max-width: 540px) {
    top: 60px;
  }
}

.nav-wrapper__main{
  display: flex;
  flex: 0 0 50%;
  padding-left: 3em;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid rgb(191, 191, 191);
}

.nav-main__list{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  a{
    display: flex;
    margin-bottom: 1.5em;
    span:first-child{
      width: 39px;
      height: 39px;
    }
    span:last-child{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin-left: 3em;
      font-size: 1.3em;
      color: black;
    }
  }
}

.nav-wrapper__bottom{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-top: 25px;
  flex: 0 0 50%;
  li {
    width: 100%;
    a {
        display: flex;
        margin-bottom: 15px;
        width: 100%;
        color: black;
      }
  }
}
.tittle-pizza{
  width: 100%;
  font-size: 24px;
  padding: 20px;
  font-weight: 700;
  text-align: center;
  color: black;
}

.pizza-main{
  position: relative;
  z-index: 1;
}

.pizza-item{
  display: flex;
  flex-direction: column;
  flex: 0 0 23%;
  flex-wrap: wrap;
  min-width: 300px;
  border: 1px solid #e0e0e0;
  box-shadow: 0 0 15px rgb(0 0 0 / 10%);
  background: #fff;
  border-radius: 25px;
  padding: 10px;
  font-family: $open;
  h4{
    margin: $mCard;
    font-family: $roboto;
    display: flex;
    align-items: center;
    font-size: 15px;
  }
  p{
    margin: $mCard;
    font-size: 11px;
    color: #4f4f4f;
    font-family: $roboto;
    line-height: 146%;
  }
  a{
    margin: 4px 0 15px 10px;
    font-size: 11px;
    color: #4f4f4f;
    font-family: $roboto;
    font-weight: 600;
    text-decoration: underline
  }
}

.pizza-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.img-card{
  position: relative;
  img{
    width: 100%;
    height: 100%;
    max-height: 176px;
    border-radius: 15px;
  }
}

.pizza-weight{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 10px;
  bottom: 10px;
  height: 22px;
  width: 49px;
  font-weight: 600;
  background: rgba(0,0,0,.24);
  font-size: 11px;
  border-radius: 11px;
  padding: 5px;
  color: #fff;
}

//size-section

.size-section{
  display: flex;
  flex-direction: row;
  border: 1px solid rgba(0,0,0,.08);
  border-radius: 15px;
  background-color: #f8f8f8;
  margin-bottom: 15px;
  li{
    flex: 0 0 33.333%;
    button{
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      height: 30px;
      width: 100%;
      background-color: #f8f8f8;
      font-family: $open;
      font-size: 12px;
      margin: 0;
    }
  }
}

.type-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  flex-wrap: wrap;
  grid-gap: 10px;
  margin-bottom: 20px;
  li{
    flex: 0 0 50%;
    button{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30px;
      width: 100%;
      border-radius: 15px;
      background-color: #f8f8f8;
      font-family: $open;
      font-size: 13px;
      color: rgba(79,79,79,.5);
    }
  }
}

.price-block{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.price-wrapper{
  display: flex;
  align-items: flex-end;
  flex: 0 0 50%;
  span:first-child{
    font-size: 18px;
    font-weight: 700;
    font-family: $roboto;
    margin-left: 10px;
  }
  span:last-child{
    font-size: 11px;
    margin-left: 5px;
    font-weight: 700;
  }
}


.basket{
  flex: 0 0 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  width: 100%;
  background: #e31837;
  height: 50px;
  font-size: 18px;
  font-weight: 700;
  font-family: $open;
  color: #fff;
}


//active-button

.active{
  background-color: #4f4f4f !important;
  color: white !important;
}

//footer

footer{
  padding: 48px 32px 32px;
  width: 100%;
  background-color: #000;
  color: #fff;
  display: flex !important;
  flex-wrap: wrap;
}

.footer-list{
  flex: 0 0 25%;
  display: flex;
  flex-direction: column;
  @media all and (max-width: 540px) {
    flex: 0 0 100%;
  }
  li{
    margin-bottom: 1em;
    color: #8d8d8d;
    font-family: $roboto;
    a{
      color: #8d8d8d;
      font-family: $roboto;
      padding-top: 1em;
    }
  }
  li:first-child {
    margin-top: 1em;
    margin-bottom: 1.3em;
    a:first-child {
      text-transform: uppercase;
      font-weight: 700;
      color: white;
    }
  }
}




